# OnionArchitecture

./: OnionApiTemplate.nuspec  README.md  TaskManagement.sln
TaskManagement.Core.Application/: ServiceRegistration.cs  TaskManagement.Core.Application.csproj
TaskManagement.Core.Application/Dtos/Accounts/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
TaskManagement.Core.Application/Dtos/TaskDtos/: TaskDto.cs
TaskManagement.Core.Application/Enums/: Roles.cs  TasksStatuS.cs
TaskManagement.Core.Application/Exceptions/: ApiException.cs
TaskManagement.Core.Application/Features/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement.Core.Application/Features/Task/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagement.Core.Application/Interfaces/Repositories/: IBaseRepository.cs  ITasksRepository.cs
TaskManagement.Core.Application/Interfaces/Services/: IAccountService.cs
TaskManagement.Core.Application/Mappings/: TaskProfile.cs
TaskManagement.Core.Application/Wrappers/: Response.cs
TaskManagement.Core.Domain/Commons/: AuditoryProperties.cs
TaskManagement.Core.Domain/Entities/: Tasks.cs  TasksStatus.cs
TaskManagement.Core.Domain/Settings/: JwtSettings.cs
TaskManagement.Infraestructure.Identity/: ApplicationUser.cs  ServiceRegistration.cs  TaskManagement.Infraestructure.Identity.csproj
TaskManagement.Infraestructure.Identity/Context/: IdentityContext.cs
TaskManagement.Infraestructure.Identity/Interfaces/: IJwtServices.cs
TaskManagement.Infraestructure.Identity/Migrations/: 20240702135615_Initial.Designer.cs  20240702135615_Initial.cs  IdentityContextModelSnapshot.cs
TaskManagement.Infraestructure.Persistence/: ServiceRegistration.cs  TaskManagement.Infraestructure.Persistence.csproj
TaskManagement.Presentation.WebApi/: Program.cs  TaskManagement.Presentation.WebApi.csproj  TaskManagement.Presentation.WebApi.http  appsettings.json
TaskManagement.Presentation.WebApi/Controllers/: BaseApiController.cs  UserController.cs
TaskManagement.Presentation.WebApi/Controllers/V1/: TaskController.cs
TaskManagement.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
TaskManagement.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TaskManagement.Presentation.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
